<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LotDetailViewController" customModule="Spotfind" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="YXi-8h-mCb" id="xua-XZ-xWe"/>
                <outlet property="lotImageView" destination="Pwt-XW-nKw" id="w2C-Du-tGv"/>
                <outlet property="lotNameLabel" destination="yFd-bs-TZe" id="Wnc-3a-8ba"/>
                <outlet property="minHeightView" destination="lD1-dy-F7i" id="CJZ-gn-qmI"/>
                <outlet property="occupancyLabel" destination="phz-L7-wO9" id="os3-Wd-woi"/>
                <outlet property="panelView" destination="Yhp-L5-5oU" id="RA3-4S-YNX"/>
                <outlet property="spotSwitch" destination="tDT-Ec-P6R" id="vhx-hz-ne8"/>
                <outlet property="tableView" destination="qwa-aj-ONW" id="ggh-GE-hsQ"/>
                <outlet property="tendencyIconImage" destination="Fac-T9-van" id="70O-31-bYL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qwa-aj-ONW">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXi-8h-mCb" userLabel="headerView">
                    <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pwt-XW-nKw" userLabel="lotImageView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-L5-5oU" userLabel="panelView">
                            <rect key="frame" x="0.0" y="232" width="414" height="168"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UCCS Lot 224" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-bs-TZe">
                                    <rect key="frame" x="16" y="32" width="137.5" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53% of occupancy " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phz-L7-wO9">
                                    <rect key="frame" x="16" y="65" width="147" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-T9-van">
                                    <rect key="frame" x="167" y="32" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="Gsu-vH-8sx"/>
                                        <constraint firstAttribute="width" secondItem="Fac-T9-van" secondAttribute="height" multiplier="1:1" id="tuX-MZ-Qvd"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lD1-dy-F7i" userLabel="minHeightView">
                                    <rect key="frame" x="0.0" y="103" width="414" height="65"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="cq9-ju-hPt"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jF-q3-Kgt">
                                    <rect key="frame" x="16" y="122" width="57" height="26"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-Ec-P6R">
                                    <rect key="frame" x="349" y="119.5" width="51" height="31"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show free only" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atc-rx-gTD">
                                    <rect key="frame" x="243" y="126.5" width="96" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="phz-L7-wO9" firstAttribute="leading" secondItem="yFd-bs-TZe" secondAttribute="leading" id="08z-7I-n6t"/>
                                <constraint firstAttribute="bottom" secondItem="lD1-dy-F7i" secondAttribute="bottom" id="2Qk-EP-wFM"/>
                                <constraint firstAttribute="trailing" secondItem="tDT-Ec-P6R" secondAttribute="trailing" constant="16" id="4qW-gk-Ilv"/>
                                <constraint firstAttribute="height" constant="168" id="5Gk-Gi-nSm"/>
                                <constraint firstItem="Fac-T9-van" firstAttribute="centerY" secondItem="yFd-bs-TZe" secondAttribute="centerY" id="AQR-yz-1dL"/>
                                <constraint firstItem="phz-L7-wO9" firstAttribute="top" secondItem="yFd-bs-TZe" secondAttribute="bottom" constant="7.5" id="FUl-hH-SUU"/>
                                <constraint firstItem="lD1-dy-F7i" firstAttribute="width" secondItem="Yhp-L5-5oU" secondAttribute="width" id="Htb-Rv-u5b"/>
                                <constraint firstItem="atc-rx-gTD" firstAttribute="centerY" secondItem="tDT-Ec-P6R" secondAttribute="centerY" id="K9K-80-Eaq"/>
                                <constraint firstItem="tDT-Ec-P6R" firstAttribute="leading" secondItem="atc-rx-gTD" secondAttribute="trailing" constant="10" id="QFd-5O-w0s"/>
                                <constraint firstItem="yFd-bs-TZe" firstAttribute="leading" secondItem="Yhp-L5-5oU" secondAttribute="leading" constant="16" id="TFc-1o-str"/>
                                <constraint firstItem="4jF-q3-Kgt" firstAttribute="leading" secondItem="phz-L7-wO9" secondAttribute="leading" id="YKk-nj-WrZ"/>
                                <constraint firstItem="lD1-dy-F7i" firstAttribute="centerX" secondItem="Yhp-L5-5oU" secondAttribute="centerX" id="bpB-73-dLf"/>
                                <constraint firstItem="tDT-Ec-P6R" firstAttribute="centerY" secondItem="4jF-q3-Kgt" secondAttribute="centerY" id="gY5-lk-tgT"/>
                                <constraint firstItem="4jF-q3-Kgt" firstAttribute="top" secondItem="phz-L7-wO9" secondAttribute="bottom" constant="36" id="hG7-A9-1tV"/>
                                <constraint firstItem="yFd-bs-TZe" firstAttribute="top" secondItem="Yhp-L5-5oU" secondAttribute="top" constant="32" id="reP-Cy-r6s"/>
                                <constraint firstItem="Fac-T9-van" firstAttribute="leading" secondItem="yFd-bs-TZe" secondAttribute="trailing" constant="13.5" id="vqJ-pj-M3h"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhC-TW-5Nw" userLabel="coverBottomRadiusView">
                            <rect key="frame" x="0.0" y="386" width="414" height="14"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="jcu-1e-25y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Pwt-XW-nKw" firstAttribute="centerX" secondItem="YXi-8h-mCb" secondAttribute="centerX" id="RA9-Nf-gCb"/>
                        <constraint firstAttribute="bottom" secondItem="Yhp-L5-5oU" secondAttribute="bottom" id="VED-kQ-dBx"/>
                        <constraint firstItem="Yhp-L5-5oU" firstAttribute="centerX" secondItem="YXi-8h-mCb" secondAttribute="centerX" id="WdN-7l-IPr"/>
                        <constraint firstItem="jhC-TW-5Nw" firstAttribute="centerX" secondItem="YXi-8h-mCb" secondAttribute="centerX" id="aja-tx-lYz"/>
                        <constraint firstAttribute="bottom" secondItem="Pwt-XW-nKw" secondAttribute="bottom" constant="150" id="d0R-pq-5Mh"/>
                        <constraint firstAttribute="height" constant="400" id="dSz-5H-VWI"/>
                        <constraint firstItem="Pwt-XW-nKw" firstAttribute="top" secondItem="YXi-8h-mCb" secondAttribute="top" id="jHr-vg-c21"/>
                        <constraint firstAttribute="bottom" secondItem="jhC-TW-5Nw" secondAttribute="bottom" id="k36-VQ-3Nv"/>
                        <constraint firstItem="Yhp-L5-5oU" firstAttribute="width" secondItem="YXi-8h-mCb" secondAttribute="width" id="n3N-cw-byc"/>
                        <constraint firstItem="jhC-TW-5Nw" firstAttribute="width" secondItem="YXi-8h-mCb" secondAttribute="width" id="srG-4Y-Yvl"/>
                        <constraint firstItem="Pwt-XW-nKw" firstAttribute="width" secondItem="YXi-8h-mCb" secondAttribute="width" id="ySB-ai-81i"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qwa-aj-ONW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="48h-Ez-vYu"/>
                <constraint firstItem="qwa-aj-ONW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Z7-pu-epw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YXi-8h-mCb" secondAttribute="trailing" id="CUD-Fx-6gS"/>
                <constraint firstItem="YXi-8h-mCb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PVC-CN-CfJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qwa-aj-ONW" secondAttribute="bottom" id="ZKi-Yv-e2D"/>
                <constraint firstItem="YXi-8h-mCb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f2g-XR-Nvf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qwa-aj-ONW" secondAttribute="trailing" id="oJ9-zs-C2k"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
</document>
